; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = 
	rak4631-debug
	rak4631-epd-4.2
	rak4631-epd-3.52
	rak4631-epd-2.13
	; rak4631-release

[common]
build_flags = 
	-DSW_VERSION_1=1     ; major version increase on API change / not backwards compatible
	-DSW_VERSION_2=0     ; minor version increase on API change / backward compatible
	-DSW_VERSION_3=0     ; patch version increase on bugfix, no affect on API
	-DLIB_DEBUG=0        ; 0 Disable LoRaWAN debug output
	-DAPI_DEBUG=0        ; 0 Disable WisBlock API debug output
	-DBASE_BOARD=0       ; 1 = RAK19003 0 = other base boards
lib_deps = 
	beegee-tokyo/SX126x-Arduino
	https://github.com/beegee-tokyo/WisBlock-API.git
	; beegee-tokyo/WisBlock-API
	sparkfun/SparkFun SHTC3 Humidity and Temperature Sensor Library
	adafruit/Adafruit LPS2X
	ClosedCube/ClosedCube OPT3001
	adafruit/Adafruit BME680 Library
	sabas1080/CayenneLPP
	rakwireless/RAKwireless VEML Light Sensor
	sensirion/Sensirion Gas Index Algorithm
	sensirion/Sensirion I2C SGP40
	sensirion/Sensirion Core
	pololu/VL53L0X
	beegee-tokyo/nRF52_OLED
	melopero/Melopero RV3028
	beegee-tokyo/RAK12019_LTR390_UV_Light
	pilotak/LPS35HW
	sparkfun/SparkFun SCD30 Arduino Library
	beegee-tokyo/RAKwireless Storage
	adafruit/Adafruit EPD
	sparkfun/SparkFun STC3x Arduino Library
	beegee-tokyo/RAK12039_PM_Sensor

[env:rak4631-release]
platform = nordicnrf52
board = wiscore_rak4631
framework = arduino
build_flags = 
    -DCFG_DEBUG=1
	${common.build_flags}
	-DNO_BLE_LED=1
	-DMY_DEBUG=0     ; 0 Disable application debug output
	-DFAKE_GPS=0	 ; 1 Enable to get a fake GPS position if no location fix could be obtained
	-DHAS_EPD=0      ; 1 = RAK14000 4.2" present 2 = 2.13" BW present, 3 = 2.13" BWR present, 4 - 3.52" BW present, 0 = no RAK14000 present
lib_deps = 
	${common.lib_deps}
extra_scripts = pre:rename.py

[env:rak4631-debug]
platform = nordicnrf52
board = wiscore_rak4631
framework = arduino
build_flags = 
    ; -DCFG_DEBUG=1
	${common.build_flags}
	-DNO_BLE_LED=1
	-DMY_DEBUG=1     ; 0 Disable application debug output
	-DFAKE_GPS=1	 ; 1 Enable to get a fake GPS position if no location fix could be obtained
	-DARDUINOJSON_ENABLE_PROGMEM=0
	; -DBLE_OFF=1
	-DHAS_EPD=0      ; 1 = RAK14000 4.2" present 2 = 2.13" BW present, 3 = 2.13" BWR present, 4 - 3.52" BW present, 0 = no RAK14000 present
lib_deps = 
	${common.lib_deps}

[env:rak4631-epd-4.2]
platform = nordicnrf52
board = wiscore_rak4631
framework = arduino
build_flags = 
    ; -DCFG_DEBUG=1
	${common.build_flags}
	-DNO_BLE_LED=1
	-DMY_DEBUG=1     ; 0 Disable application debug output
	-DFAKE_GPS=0	 ; 1 Enable to get a fake GPS position if no location fix could be obtained
	-DARDUINOJSON_ENABLE_PROGMEM=0
	; -DBLE_OFF=1
	-DHAS_EPD=1      ; 1 = RAK14000 4.2" present 2 = 2.13" BW present, 3 = 2.13" BWR present, 4 - 3.52" BW present, 0 = no RAK14000 present
lib_deps = 
	${common.lib_deps}

[env:rak4631-epd-3.52]
platform = nordicnrf52
board = wiscore_rak4631
framework = arduino
build_flags = 
    ; -DCFG_DEBUG=1
	${common.build_flags}
	-DNO_BLE_LED=1
	-DMY_DEBUG=1     ; 0 Disable application debug output
	-DFAKE_GPS=0	 ; 1 Enable to get a fake GPS position if no location fix could be obtained
	-DARDUINOJSON_ENABLE_PROGMEM=0
	; -DBLE_OFF=1
	-DHAS_EPD=4      ; 1 = RAK14000 4.2" present 2 = 2.13" BW present, 3 = 2.13" BWR present, 4 - 3.52" BW present, 0 = no RAK14000 present
lib_deps = 
	${common.lib_deps}

[env:rak4631-epd-2.13]
platform = nordicnrf52
board = wiscore_rak4631
framework = arduino
build_flags = 
    ; -DCFG_DEBUG=1
	${common.build_flags}
	-DNO_BLE_LED=1
	-DMY_DEBUG=1     ; 0 Disable application debug output
	-DFAKE_GPS=0	 ; 1 Enable to get a fake GPS position if no location fix could be obtained
	-DARDUINOJSON_ENABLE_PROGMEM=0
	; -DBLE_OFF=1
	-DHAS_EPD=3      ; 1 = RAK14000 4.2" present 2 = 2.13" BW present, 3 = 2.13" BWR present, 4 - 3.52" BW present, 0 = no RAK14000 present
lib_deps = 
	${common.lib_deps}
